# Xtrade

./: .gitignore  README.md  TVSI.XTRADE.BO.API.sln
TVSI.XTRADE.BO.API/: GlobalUsings.cs  Program.cs  TVSI.XTRADE.BO.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.UAT.json  appsettings.json  log4net.config  serilogSetting.json
TVSI.XTRADE.BO.API.Common/: CommonConstants.cs  TVSI.XTRADE.BO.API.Common.csproj  Utils.cs
TVSI.XTRADE.BO.API.Models/: GlobalUsings.cs  TVSI.XTRADE.BO.API.Models.csproj
TVSI.XTRADE.BO.API.Models/AutoMapper/: MapperProfiles.cs
TVSI.XTRADE.BO.API.Models/Dtos/: ActionsDto.cs  FunctionsDto.cs  MenuDto.cs  RefreshTokenDto.cs  RoleDataDto.cs  UserDto.cs  UserRoleDto.cs
TVSI.XTRADE.BO.API.Models/Entities/Demo/: DemoDbContext.cs  ErrorCode.cs  LogLogin.cs  RefreshToken.cs  User.cs
TVSI.XTRADE.BO.API.Models/Entities/InnoTrade/: Account.cs  Account20190912.cs  AccountCoregroup.cs  AccountNotifyType.cs  AccountSetting.cs  AccountTemp.cs  Accountagent.cs  Accountpermission.cs  AccountpermissionBackup0013471.cs  Accountpermissiontemp.cs  AccumulationPoint.cs  Action.cs  Advance.cs  AdvancePretest.cs  Advancehistory.cs  Advancelog.cs  Agent.cs  AgentBrokerException.cs  Agentcustomer.cs  Agentgroup.cs  Agreement.cs  AgreementFeature.cs  AgreementRegistration.cs  AgreementRegistrationBackup20210119.cs  AlertAction.cs  AlertActionHistory.cs  AlertActionHistoryOld.cs  AlertActionOld.cs  AlertReg.cs  AlertRegHistory.cs  AuditAuthentication.cs  AuditAuthenticationHistory.cs  BankAccountBackup20170802.cs  Bankaccount.cs  BankaccountBk20170210.cs  Bankbalanceinfo.cs  Banklist.cs  Banklist20160916.cs  Branch.cs  Branchnolist.cs  (+207 more)
TVSI.XTRADE.BO.API.Models/Enums/: AuthorizeMethod.cs  Channel.cs  ErrorCodeDetail.cs  FileType.cs  Language.cs  TokenType.cs
TVSI.XTRADE.BO.API.Models/Migrations/: 20220524031946_init.Designer.cs  20220524031946_init.cs  DemoDbContextModelSnapshot.cs
TVSI.XTRADE.BO.API.Models/Model/: DetectionInfo.cs  Request.cs  Response.cs
TVSI.XTRADE.BO.API.Models/Model/Request/AccountManage/: AccountChangeActiveRequest.cs  AccountListRequest.cs  BranchListRequest.cs  CustomerAccountListRequest.cs  CustomerAccountRequest.cs  CustomerEmailListRequest.cs  CustomerPhoneListRequest.cs  ReActiveCustomerRequest.cs  RegisterEmailServiceRequest.cs  RegisterPhoneServiceRequest.cs  ResetPinPasswordRequest.cs
TVSI.XTRADE.BO.API.Models/Model/Request/Agent/: AgentListRequest.cs  AgentRequest.cs
TVSI.XTRADE.BO.API.Models/Model/Request/Asset/: AssetDetailRequest.cs  AssetHistoryRequest.cs
TVSI.XTRADE.BO.API.Models/Model/Request/Bank/: BankDelRequest.cs  BankExportRequest.cs  BankListRequest.cs  BankRequest.cs
TVSI.XTRADE.BO.API.Models/Model/Request/BankAccount/: BankAccountCreateRequest.cs  BankAccountListRequest.cs  BankAccountRequest.cs  BankAccountStatusRequest.cs  (+1 more)
TVSI.XTRADE.BO.API.Services/: BaseForApiCallerService.cs  BaseService.cs  GlobalUsings.cs  TVSI.XTRADE.BO.API.Services.csproj
TVSI.XTRADE.BO.API.Services/Impls/Business/: AccountManageService.cs  AgentService.cs  AssetService.cs  BankAccountService.cs  BankBranchService.cs  BankService.cs  CustomerGroupService.cs  ExTraderService.cs  ExceptionStockService.cs  FileAttachService.cs  InternalAccountService.cs  LoggingService.cs  ManageOrderService.cs  NextPriceService.cs  OverdraftAccountService.cs  OverdraftIncludeStockService.cs  OverdraftService.cs  RightRegistrationService.cs  StockService.cs  SupperAccountService.cs  SysConfigService.cs  TrialAccountService.cs  WhiteListService.cs
TVSI.XTRADE.BO.API.Services/Impls/Core/: DistributeCacheService.cs  FileService.cs
TVSI.XTRADE.BO.API.Services/Interfaces/Business/: IAccountManageService.cs  IAgentService.cs  IAssetService.cs  IBankAccountService.cs  IBankBranchService.cs  IBankService.cs  ICustomerGroupService.cs  IExTraderService.cs  IExceptionStockService.cs  IFileAttachService.cs  IInternalAccountService.cs  ILoggingService.cs  IManageOrderService.cs  INextPriceService.cs  IOverdraftAccountService.cs  IOverdraftIncludeStockService.cs  IOverdraftService.cs  IRightRegistrationService.cs  IStockService.cs  ISupperAccountService.cs  ISysConfigService.cs  ITrialAccountService.cs  IWhiteListService.cs
TVSI.XTRADE.BO.API.Services/Interfaces/Core/: IDistributeCacheService.cs  IFileService.cs
TVSI.XTRADE.BO.API/Controllers/: BaseController.cs
TVSI.XTRADE.BO.API/Controllers/v1.0/: AccountManageController.cs  AgentController.cs  AssetController.cs  AuthController.cs  BankAccountController.cs  BankBranchController.cs  BankController.cs  CustomerGroupController.cs  ExTraderController.cs  ExceptionStockController.cs  FileAttachController.cs  FileController.cs  InternalAccountController.cs  LoggingController.cs  ManageOrderController.cs  NextPriceController.cs  OverdraftAccountController.cs  OverdraftIncludeStockController.cs  OverdraftServiceController.cs  RightRegistrationController.cs  SupperAccountController.cs  SysConfigController.cs  TrialAccountController.cs  WeatherForecastController.cs  WhiteListController.cs
TVSI.XTRADE.BO.API/Controllers/v1.1/: WeatherForecastController.cs
TVSI.XTRADE.BO.API/Extensions/: MiddlewareExtensions.cs  ServiceRegistryExtensions.cs
TVSI.XTRADE.BO.API/Filters/SwaggerFilter/: OperationFilter.cs  SwaggerOptions.cs
TVSI.XTRADE.BO.API/Middlewares/: LoggingMiddleware.cs
TVSI.XTRADE.BO.API/Properties/: launchSettings.json
TVSI.XTRADE.BO.API/Template/Email/: NewPinPwdTemplate.html  NewPinTemplate.html  NewPwdTemplate.html
TVSI.XTRADE.BO.API/Template/Export/: DANG_KY_QUYEN_MUA.xlsx  DS_DANG_KY_TRAI_NGHIEM_XTRADE.xlsx  DS_GIA_TRUOC_NGAY.xlsx  DS_LENH_DK_THOI_GIAN.xlsx  DS_LENH_DK_VE_GIA.xlsx  DS_LENH_TRONG_NGAY.xlsx  DS_LENH_TRUOC_NGAY.xlsx  DS_MA_CK_LOAI_TRU_DAT_LENH_TRUOC_NGAY.xlsx  DS_NGAN_HANG.xlsx  DS_TAI_KHOAN_CHUYEN_TIEN_NB.xlsx  LICH_SU_DANG_KY_QUYEN_MUA.xlsx  LICH_SU_LENH.xlsx  NHAT_KY_DANG_NHAP.xlsx  TRADERID_KHONG_PHAT_SINH_PL.xlsx
TVSI.XTRADE.BO.API/Template/Import/: ImportExceptionStock.xlsx  ImportNextPrice.xlsx
(+79 files in other folders)
